# Shared Database Container Configuration
SHARED_DB_USER=admin
SHARED_DB_PASSWORD=market_pass
SHARED_DB_NAME=marketp_db
SHARED_DB_PORT=5432

# Card Service Configuration
CARD_SERVICE_PORT=8081
CARD_DB_HOST=db
CARD_DB_PORT=5432
CARD_DB_NAME=marketp_db
CARD_DB_USER=admin
CARD_DB_PASSWORD=market_pass
